Chat/Chat/MainPage.xaml

<Page
    x:Class="Chat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFE6C4C4">
        <TextBox x:Name="TextField" HorizontalAlignment="Stretch" Margin="290,0,150,120" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="40" PlaceholderText="Type your message here..."/>
        <ListView x:Name="Messages" Margin="290,40,40,200" Background="#4C000000" />
        <Rectangle HorizontalAlignment="Left" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Stretch" Width="250" Fill="#FF701616"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,40,0,0" Text="Channels" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="40" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,300,0,0" Text="Users" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="40" FontSize="30"/>
        <ListView x:Name="ChannelList" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Margin="40,80,0,0" Height="220" ItemClick="ClickChannel" IsItemClickEnabled="True"/>
        <ListView x:Name="UserList" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="200" Margin="40,340,0,120" ItemClick="ClickUser" IsItemClickEnabled="True"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="290,0,0,40" Text="Sending to:" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="40" Width="200" FontSize="30" FocusVisualPrimaryBrush="#FF631010" Foreground="#FF701616"/>
        <TextBlock x:Name="SendingTo" HorizontalAlignment="Left" Margin="470,0,0,40" Text="Chuser" TextWrapping="Wrap" VerticalAlignment="Bottom" FocusVisualPrimaryBrush="#FF701616" Foreground="#FF701616" FontSize="30" Height="40"/>
        <TextBox x:Name="SendTarget" HorizontalAlignment="Stretch" Margin="600,0,40,40" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FF701616" Height="40" FontSize="20" PlaceholderText="No Channel or User selected"/>
        <Button Content="Send" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,120" Height="40" Width="70" Foreground="#FF701616" Click="SendButton_Click"/>
        
        <Grid x:Name="NameScreen" Margin="40,40,40,40" Background="#FF290A0A" Grid.RowSpan="1" Grid.ColumnSpan="1" >
            <TextBox x:Name="UserNameField" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="40" FontSize="20" PlaceholderText="Your name" InputScope="Default" Grid.Column="1"/>
            <Button x:Name="ConnectButton" Content="Connect" Margin="0,240,0,0" VerticalAlignment="Center" Width="160" Height="40" FontSize="20" Click="ConnectButton_Click" Background="#66FFFFFF" Foreground="#FF146523" Grid.Column="1" HorizontalAlignment="Center"/>
            <TextBox x:Name="IPField" HorizontalAlignment="Center" Text="127.0.0.1" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="40" FontSize="20" PlaceholderText="server address" InputScope="Default" Margin="0,120,0,0"/>
        </Grid>
        <TextBlock x:Name="UserName" HorizontalAlignment="Left" Margin="40,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="40" FontSize="20" TextAlignment="Justify" FontStyle="Normal" Foreground="#FFBBBBBB"/>
        <Button x:Name="DisconnectButton" Content="Disconnect" Margin="40,0,0,40" VerticalAlignment="Bottom" Width="120" Height="40" Click="Disconnect_Click"/>
    </Grid>
</Page>
