Chat/Chat/MainPage.xaml

<Page
    x:Class="Chat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFE6C4C4">
        <TextBox x:Name="TextField" HorizontalAlignment="Stretch" Margin="440,0,40,40" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="40" PlaceholderText="Type your message here..." TextChanged="TextBox_TextChanged"/>
        <ListView x:Name="Messages" Margin="440,40,40,120" Background="#4C000000" SelectionChanged="ListView_SelectionChanged" />
        <Rectangle HorizontalAlignment="Left" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Stretch" Width="400" Fill="#FF701616"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,40,0,0" Text="Channels" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="40" SelectionChanged="TextBlock_SelectionChanged_1" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,300,0,0" Text="Users" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="40" SelectionChanged="TextBlock_SelectionChanged_1" FontSize="30"/>
        <ListView x:Name="ChannelList" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320" Margin="40,80,0,0" Height="220"/>
        <ListView x:Name="UserList" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="320" Margin="40,340,0,40"/>
        <Grid x:Name="NameScreen" Margin="40,40,40,40" Background="#FF290A0A" >
            <TextBox HorizontalAlignment="Center" Margin="0,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="40" FontSize="20" PlaceholderText="Your name"/>
            <Button x:Name="ConnectButton" Content="Connect" Margin="0,100,0,0" VerticalAlignment="Center" Width="160" Height="40" HorizontalAlignment="Center" FontSize="20" Click="ConnectButton_Click"/>
        </Grid>
    </Grid>
</Page>
